<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS position</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>CCS Position</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam consequatur, quas commodi vero necessitatibus ea facere id mollitia. Totam quo suscipit optio dolorem autem ullam laborum minima ea, magni labore.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, vero cum. Repellendus magni, iste distinctio molestias veritatis earum exercitationem pariatur deleniti labore incidunt nisi facilis ducimus odit ut vero quaerat?
    </p>
    <div class="nav-fixed"></div>
    <div class="container1">
        <div class="container2">
        <div class="box1"></div>

        </div>
        </div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>